<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<script type="text/javascript" src="java.js"></script>
</head>

<body>

<style type="text/css">

	body{
		background: purple;
	}

	h1{
		color: white;
		text-align: center;
		text-decoration-color: red;
		text-decoration: bold;
		font-weight: 800%;
		font-family: Algerian Regular;
	}

	li{
		text-decoration: none;
		display: block;
	}

	li{
		color: white;
		text-align: center;
		text-decoration: none;
		font-family: Century;
	}
	ul{
		text-decoration: none;
	}
	a{
		text-decoration: none;
	}

</style>

<h1>Things I've learned through out my Programming Life</h1> 

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Javascript</li>
	<li>Java</li>
	<li>Python</li>
	<li>Ruby</li>
	<li>Bootstrap</li>
	<li>Cloudc 9</li>
</ul>

<h1>Things to do for ALIEN INVADERS</h1> 

<ol>
	<li>Model a rocket ship with blender   <input type="checkbox" name=""></li>
	<li>Model an Astronaut Solider   <input type="checkbox" name=""></li>
	<li>Get Smart Shaders for Mars Ground   <input type="checkbox" name=""></li>
	<li>Watch Lightning video   <input type="checkbox" name=""></li>
	<li>Do shooting with raycast tutorial(Brackeys)   <input type="checkbox" name=""></li>
	<li><strong>Learn Java</strong>   <input type="checkbox" name=""></li>
	<li>Get Alien Solider from Maximo   <input type="checkbox" name=""></li>
	<li>Full pick up and use tutorial   <input type="checkbox" name=""></li>
	<li>Model Asteriods in blender   <input type="checkbox" name=""></li>
	<li>Look for inspirATION WITH jETPACK jOYRIDE   <input type="checkbox" name=""></li>
	<li>Dialogue System   <input type="checkbox" name=""></li>
	<li>Model 10 different guns in blender   <input type="checkbox" name=""></li>
	<li>Model some weapons in blender   <input type="checkbox" name=""></li>
	<li>Get Moon Vehicle from(<a href="https://devassetes.com">Dev Assets</a>)   <input type="checkbox" name=""></li>
	<li>Learn Car movement from(iMPHENZIA)   <input type="checkbox" name=""></li>
	<li><strong>Learn Navbars    <input type="checkbox" name=""></strong></li>
	<li>Model a cool SASS suit   <input type="checkbox" name=""></li>
	<li>Model a cool warehouse in blender    <input type="checkbox" name=""></li>
	<li>Model some random Aliens    <input type="checkbox" name=""></li>
	<li>Get Tesla Model S in blender and move in unity    <input type="checkbox" name=""></li>
	<li>TPS Movement    <input type="checkbox" name=""></li>
	<li>Buying and selling    <input type="checkbox" name=""></li>
	<li>Cine machine    <input type="checkbox" name=""></li>
</ol>

</body>

</html>